<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	body {
	  font-family: Arial, Helvetica, sans-serif;
	  margin: 0;
	}

	.navbar {
	  overflow: hidden;
	  background-color: #333;
	}

	.navbar a {
	  float: left;
	  font-size: 16px;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	.subnav {
	  float: left;
	  overflow: hidden;
	}

	.subnav .subnavbtn {
	  font-size: 16px;
	  border: none;
	  outline: none;
	  color: white;
	  padding: 14px 16px;
	  background-color: inherit;
	  font-family: inherit;
	  margin: 0;
	}

	.navbar a:hover, .subnav:hover .subnavbtn {
	  background-color: red;
	}

	.subnav-content {
	  display: none;
	  position: absolute;
	  left: 0;
	  background-color: red;
	  width: 100%;
	  z-index: 1;
	}

	.subnav-content a {
	  float: left;
	  color: white;
	  text-decoration: none;
	}

	.subnav-content a:hover {
	  background-color: #eee;
	  color: black;
	}

	.subnav:hover .subnav-content {
	  display: block;
	}
	</style>
	</head>
	<body>

	<div class="navbar">
	  <a href="#home">Home</a>
	  <div class="subnav">
	    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
	    <div class="subnav-content">
	      <a href="#staff">Staff</a>
	      <a href="#helpers">Helpers</a>
	      <a href="#roles">Roles</a>
	    </div>
	  </div>
	  <div class="subnav">
	    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
	    <div class="subnav-content">
	      <a href="#bring">Bring</a>
	      <a href="#deliver">Deliver</a>
	      <a href="#package">Package</a>
	      <a href="#express">Express</a>
	    </div>
	  </div>
	  <div class="subnav">
	    <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
	    <div class="subnav-content">
	      <a href="#link1">Link 1</a>
	      <a href="#link2">Link 2</a>
	      <a href="#link3">Link 3</a>
	      <a href="#link4">Link 4</a>
	    </div>
	  </div>
	  <a href="#contact">Contact</a>
	</div>

	<div style="padding:0 16px">
	  <h3>Subnav/dropdown menu inside a Navigation Bar</h3>
	  <p>Hover over the "about", "services" or "partners" link to see the sub navigation menu.</p>
	</div>

<link rel="stylesheet" href="mystyle.css">
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>Dark Mode</title>

	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
	</script>

	<style>
		body{
		padding:10% 3% 10% 3%;
		text-align:center;
		}
		img{
			height:140px;
				width:140px;
		}
		h1{
		color: #32a852;
		}
		.mode {
			float:right;
		}
		.change {
			cursor: pointer;
			border: 1px solid #555;
			border-radius: 40%;
			width: 20px;
			text-align: center;
			padding: 5px;
			margin-left: 8px;
		}
		.dark{
			background-color: #222;
			color: #e6e6e6;
		}
	</style>
</head>

<body>
	<div class="mode">
		Dark mode:
		<span class="change">Off</span>
	</div>

	<div>
		<h1><u>Repository of safe and trusted websites. Curated by DAS staff and helpers.</u></h1>

<p><i>By DieDoesMC#0945 (Psychotic Femboy) and Dimitri</i></p>

		<h3>Editing to be done
        </h3>


<p>
			Need to make classes
		</p>

	</div>

	<script>
		$( ".change" ).on("click", function() {
			if( $( "body" ).hasClass( "dark" )) {
				$( "body" ).removeClass( "dark" );
				$( ".change" ).text( "OFF" );
			} else {
				$( "body" ).addClass( "dark" );
				$( ".change" ).text( "ON" );
			}
		});
	</script>
    <ul>
        <li><a href=https://filecr.com>Filecr</a><li>
        <li><a href=https://monkrus.com>Monkrus</a><li>
</body>

</html>
